Những nguyên lý cơ bản của chủ nghĩa Mác-Lênin-1, BAS1111, 2 
Những nguyên lý cơ bản của chủ nghĩa Mác-Lênin-2, BAS1112, 3 
Tư tưởng Hồ Chí Minh, BAS1122, 2
Đường lối cách mạng Đảng cộng sản VN, BAS1102, 3
Tiếng Anh B11, BAS1145, 3
Tiếng Anh A11, BAS1141, 3
Tiếng Anh A12, BAS1142, 4
Tiếng Anh B12, BAS1146, 4
Tiếng Anh A21, BAS1143, 3
Tiếng Anh A21, BAS1143, 3
Tiếng Anh A22, BAS1144, 4
Tiếng Anh A22, BAS1144, 4
Tin học cơ sở 1, INT1154, 2
Phương pháp luận nghiên cứu khoa học, SKD1108, 2
#Kiến thức giáo dục thể chất và giáo dục quốc phòng
Giáo dục thể chất 1, BAS1106, 2
Giáo dục thể chất 2, BAS1107, 2
Kỹ năng thuyết trình, SKD1101, 1
Kỹ năng làm việc nhóm, SKD1102, 1
Kỹ năng tạo lập văn bản, SKD1103, 1 
Kỹ năng lập kế hoạch và tổ chức công việc, SKD1104, 1 
Kỹ năng giao tiếp và ứng xử, SKD1105, 1 
Kỹ năng giải quyết vấn đề, SKD1106, 1 
Kỹ năng tư duy sáng tạo và mạo hiểm, SKD1107, 1

Toán cao cấp 1, BAS1219, 2
Toán cao cấp 2, BAS1220, 2
Toán kinh tế, BSA1241, 3
Lý thuyết xác xuất và thống kê , BAS1210, 3	
Pháp luật đại cương, BSA1221, 2	
Kinh tế vi mô 1, BSA1310, 3	
Kinh tế vĩ mô 1, BSA1311, 3
Luật kinh doanh, BSA1314, 2	
Tài chính tiền tệ, FIA1326, 3	
Nguyên lý kế toán, FIA1321, 3	
Kế toán quản trị, FIA1332, 3	
Marketing căn bản, MAR1322, 3	
Quản trị tài chính doanh nghiệp, FIA1324, 3	
Cơ sở dữ liệu (Fintech), INT13128, 3	
Lập trình Python (Fintech), INT13129, 3	
Phân tích và thiết kế hệ thống thông tin quản lý (Fintech), INT13132, 3	
Lập trình web (Fintech), INT13130, 3	
Phát triển các hệ thống thương mại điện tử (Fintech), INT13134, 3
Phân tích hoạt động kinh doanh, BSA1320, 2	
Thương mại điện tử, MAR1323, 2	
Quản trị bán hàng, MAR1329, 2	
E-marketing, MAR1427, 2	
Thanh toán quốc tế, FIA1327, 2	
Kế toán tài chính doanh nghiệp, FIA1444, 2	
Kiểm toán căn bản (Fintech), FIA1363, 2	
Quản trị công nghệ, BSA1326, 2	
Tiền số và công nghệ Blockchain, INT14135, 3	
Trí tuệ nhân tạo (Fintech), INT14136, 3	
Nghiệp vụ ngân hàng thương mại, FIA1464, 3	
Đầu tư tài chính , FIA1465, 3	
Quản trị rủi ro tài chính, FIA1466, 3	
Kinh tế lượng tài chính, FIA1467, 3	
Phân tích tài chính doanh nghiệp, FIA1468, 3	
Công nghệ tài chính căn bản, FIA1469, 3	
Quản lý và ứng dụng cơ sở dữ liệu trong tài chính, FIA1470, 3	
Phân tích dữ liệu tài chính quy mô lớn, FIA1471, 3	
Phát triển ứng dụng trên di động, INT14137, 3	
Phát triển ứng dụng tài chính trên Python, INT13133, 3	
Hệ quản trị cơ sở dữ liệu (Fintech), INT13131, 3	
An toàn bảo mật thông tin (Fintech), INT14138, 3	
Đổi mới sáng tạo tài chính, FIA1472, 3	
Tài chính quốc tế, FIA1473, 3